.logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
}

.nav-ul li {
    font-size: 16px;
    font-weight: 400;
    font-family: Roboto,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
}

.nav-right {
    float: right;
}

.nav-ul li i {
    margin-right: 2px;
}

.nav-login-bt {
    color: #a6c2e4;
    border-color: #a6c2e4;
}

.nav-login-bt:focus, .nav-login-bt:hover {
    color: #fff;
    border-color: #fff;
}

.nav-right-dropdown {
    color: #a6c2e4;
    border-color: #a6c2e4;
}

.nav-right-dropdown:focus, .nav-right-dropdown:hover {
    color: #fff;
    border-color: #fff;
}