<nz-header style="position:fixed; width:100%; z-index: 1000;">
  <div class="logo"></div>
  <ul class="nav-ul" nz-menu [nzTheme]="'dark'" [nzMode]="'horizontal'" style="line-height: 64px;">
    <li routerLink='/home'  nz-menu-item>
      <i nz-icon nzType="home" nzTheme="fill"></i>
      主页
    </li>
    <li nz-menu-item routerLink='/problems' >
      <i nz-icon nzType="book" nzTheme="fill"></i>
      题目
    </li>
    <li nz-menu-item>
      <i nz-icon nzType="trophy" nzTheme="fill"></i>
      比赛
    </li>
    <li nz-menu-item>
      <i nz-icon nzType="pie-chart" nzTheme="fill"></i>
      记录
    </li>
    <li class="nav-right" nz-menu-item>
      <button *ngIf="!loggedIn" routerLink='/login' class="nav-login-bt" nz-button [nzType]="'default'" [nzGhost]="true" [nzSize]="'large'">登陆</button>
      <nz-dropdown *ngIf="loggedIn" [nzPlacement]="'bottomCenter'" >
        <a nz-dropdown class="nav-right-dropdown">{{ currentUser.userName }} <i nz-icon type="down"></i> </a>
        <ul nz-menu>
          <li nz-menu-item (click)="onLogoutItemClick()" >注销</li>
          <li nz-menu-item>2nd menu item</li>
          <li nz-submenu>
            <span title>sub menu</span>
            <ul>
              <li nz-menu-item>3rd menu item</li>
              <li nz-menu-item>4th menu item</li>
            </ul>
          </li>
          <li nz-submenu nzDisabled>
            <span title>disabled sub menu</span>
            <ul>
              <li nz-menu-item>3rd menu item</li>
              <li nz-menu-item>4th menu item</li>
            </ul>
          </li>
        </ul>
      </nz-dropdown>
    </li>
  </ul>
</nz-header>