
.ant-statistic {
    text-align: center;
}
.ant-statistic-content-value {
    font-size: 30px;
}

.ant-statistic-content-suffix {
    font-size: 20px;
}

.ant-spin-container {
    font-size: 16px;
}

#problem-detail-sider-list {
    padding: 10px 20px;
    background-color: #fff;
    /* box-shadow: 0 1px 0 #ffffff, 0 1px 4px rgba(0,0,0,0.2);
    border-radius: 30px; */
    position: inherit;
    border-radius: 15px;
    -webkit-box-shadow: 0 0.375rem 1.375rem rgba(175,194,201,.5);
    box-shadow: 0 0.375rem 1.375rem rgba(175,194,201,.5);
    -webkit-transition: opacity .5s,-webkit-transform .5s;
    transition: opacity .5s,-webkit-transform .5s;
    transition: transform .5s,opacity .5s;
    transition: transform .5s,opacity .5s,-webkit-transform .5s;
    -webkit-transition-timing-function: cubic-bezier(.215,.61,.355,1);
    transition-timing-function: cubic-bezier(.215,.61,.355,1);
}

pre {
    padding: 5px 10px;
    white-space: pre-wrap;
    margin-top: 15px;
    margin-bottom: 15px;
    /* background: #f8f8f9; */
    border: 1px dashed #bae7ff;
}

code {
    display: block;
    overflow: auto;
    background: #f4f4f4;
    padding: 5px 10px;
    border: 1px solid #eee;
    word-wrap:break-word; 
    white-space: pre-wrap; 
}

.problem-display-judge-status {
    margin-top: 20px;
    margin-left: 30px;
    display: flex;
}

.problem-display-judge-status .normal {
    color: gray
}

.problem-display-judge-status .accept {
    color: green
}

.problem-display-judge-status .reject {
    color: red
}

.problem-display-judge-status-message {
    margin-left: 10px;
    line-height: 1;
}

.problem-info-list-container {
    margin: 0 10px;
}

.problem-info-list-title {
    display: inline-block;
}

.problem-info-list-content {
    float: right;
}

.problem-display-sample-container {
    margin-top: -30px;
}

.problem-display-sample-case-container {
    display: flex;
    width: 100%;
    max-width: 100%;
    justify-content: space-around;
    align-items: stretch;
    flex-flow: row nowrap;
}

.problem-display-sample-input {
    width: 50%;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 5%;
}

.problem-display-sample-output {
    width: 50%;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 5%;
}

.problem-display-title {
    font-size: 20px;
    font-weight: 400;
    margin: 25px 0 8px;
    color: #3091f2;
    line-height: 24px;
}

.problem-display-sample-case-container pre {
    margin-left: 25px;
}

.problem-display-content {
    margin: 20px 25px 30px 25px;
    line-height: 24px;
}

.problem-detail-container {
    padding: 0 24px;
    /* background-color: #ffffff; */
}

.problem-detail-left .container{
    margin-bottom: 24px;
}

.problem-detail-content, .problem-detail-submit-form{
    padding: 25px 45px;
    background-color: #ffffff;
    border-radius: 15px;
    -webkit-box-shadow: 0 0.375rem 1.375rem rgba(175,194,201,.5);
    box-shadow: 0 0.375rem 1.375rem rgba(175,194,201,.5);
    -webkit-transition: opacity .5s,-webkit-transform .5s;
    transition: opacity .5s,-webkit-transform .5s;
    transition: transform .5s,opacity .5s;
    transition: transform .5s,opacity .5s,-webkit-transform .5s;
    -webkit-transition-timing-function: cubic-bezier(.215,.61,.355,1);
    transition-timing-function: cubic-bezier(.215,.61,.355,1);
}

.problem-detail-content-title {
    font-size: 28px;
    font-weight: 500;
}