.loading-content {
    text-align: center;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 30px 50px;
    margin: 20px 0;
}

.problem-list-container {
    background-color: #fff;
    padding: 36px 48px 24px 48px;

    border-radius: 15px;
    -webkit-box-shadow: 0 0.375rem 1.375rem rgba(175,194,201,.5);
    box-shadow: 0 0.375rem 1.375rem rgba(175,194,201,.5);
    -webkit-transition: opacity .5s,-webkit-transform .5s;
    transition: opacity .5s,-webkit-transform .5s;
    transition: transform .5s,opacity .5s;
    transition: transform .5s,opacity .5s,-webkit-transform .5s;
    -webkit-transition-timing-function: cubic-bezier(.215,.61,.355,1);
    transition-timing-function: cubic-bezier(.215,.61,.355,1);
}