<div class="login-box" nz-row nzType="flex" nzJustify="center" nzAlign="middle">
  <form nz-form [formGroup]="validateForm" class="login-form" (ngSubmit)="submitForm()">
    <nz-form-item>
      <nz-form-control>
        <nz-input-group nzSize="large" [nzPrefix]="prefixUser">
          <input type="text" nz-input formControlName="userName" placeholder="用户名" />
        </nz-input-group>
        <nz-form-explain *ngIf="validateForm.get('userName')?.dirty && validateForm.get('userName')?.errors">请输入用户名！</nz-form-explain>
        <nz-form-explain style="color:red" *ngIf="isLoginFailed">{{ loginFailedMsg }}</nz-form-explain>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-control>
        <nz-input-group nzSize="large" [nzPrefix]="prefixLock">
          <input type="password" nz-input formControlName="password" placeholder="密码" />
        </nz-input-group>
        <nz-form-explain *ngIf="validateForm.get('password')?.dirty && validateForm.get('password')?.errors">请输入密码！</nz-form-explain>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-control>
        <label nz-checkbox formControlName="remember">
          <span>记住我</span>
        </label>
        <a nz-tooltip [nzTitle]="titleTemplate" nzTrigger="click" class="login-form-forgot" class="login-form-forgot">忘记密码？</a>
        <ng-template #titleTemplate>
          <i nz-icon type="mail" style="margin-right: 8px" nzTheme="outline"></i> <span>请联系管理员: me@xiongxuan.me</span>
        </ng-template>
        <button nz-button class="login-form-button" [nzType]="'primary'" [nzLoading]="isLoading">登陆</button>
      </nz-form-control>
    </nz-form-item>
  </form>
  <ng-template #prefixUser><i nz-icon type="user"></i></ng-template>
  <ng-template #prefixLock><i nz-icon type="lock"></i></ng-template>
</div>